<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GraphWork.dll" version="1.0.0.0" publicKeyToken="b639348d642ea04e" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">GraphWork</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GraphWork.dll" size="71680">
      <assemblyIdentity name="GraphWork" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>R5+5KY31N8a6hN97vAoCXVlhMyM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="GraphWork.ThisAddIn">
          <assemblyIdentity name="GraphWork" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="GraphWork">
            <vstov4:friendlyName>GraphWork</vstov4:friendlyName>
            <vstov4:description>GraphWork</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="GraphWork.Lenta, GraphWork, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=Сергей-ПК\Сергей" issuerKeyHash="f9a51bf9eccb2fa2a71078537ff357331d70ec33" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NgJq+d/OVRLFvPaSCbfQvmXMGfY=</DigestValue></Reference></SignedInfo><SignatureValue>PpmCj2Ik0uu39JGdT5oD93ZeqVBCL6UNMtOX85TgUvaFwpO4WaVXLjtoiI1yMMYNOUPWi5ScENdZapGvNExiR00WIquQUxJH6ndNB8MwIm2VrtJ6bK5UuAnE4MAQhUn38oDN20vh0Q8/ClfQkne5ZWyr1DZwlvAtsntCzJfLMWg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rGzKidAiwAqpyssZOSV53owazSF1ns9ff1EZvkHfgcEPDyO0ow8KL1pmQk4/LyFPm9HHoJGucWxSaTYWK9wokWo6aLx/bT5/1HSNEx92OG1XIZlTwi1P4QGgE80JpRnYHpHvqzGXMS8sFC0QAW0ot/XBwzVBAZQFA0y1+RkLUPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f619cc65bed0b70992f6bcc51255cedff96a0236" Description="" Url=""><as:assemblyIdentity name="GraphWork.dll" version="1.0.0.0" publicKeyToken="b639348d642ea04e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Сергей-ПК\Сергей</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0XaXcQ925jiOIOzmLbEp03PWmys=</DigestValue></Reference></SignedInfo><SignatureValue>MSF691KOc58+M+Noj6Q40OxY0KDE60wZDUjCaveDN8d5Hi2iUPO+/vlFvecl0DlLmGwyHlHYXXt82BFqDz86jd6oFqx87oJ4wOimjZzo6jUVEvmz6w6ceg/2zx4SiKoXWAzd2C740sCtGlz1AqmzgUm/qkWw2sfrThTBblcPOm4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rGzKidAiwAqpyssZOSV53owazSF1ns9ff1EZvkHfgcEPDyO0ow8KL1pmQk4/LyFPm9HHoJGucWxSaTYWK9wokWo6aLx/bT5/1HSNEx92OG1XIZlTwi1P4QGgE80JpRnYHpHvqzGXMS8sFC0QAW0ot/XBwzVBAZQFA0y1+RkLUPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQPZOG4hOnoL5DsTYDID4j2jANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAEIQQ1BEAEMwQ1BDkALQQfBBoAXAQhBDUEQAQzBDUEOTAeFw0xNzA5MDkxMjU1MzdaFw0xODA5MDkxODU1MzdaMCsxKTAnBgNVBAMeIAQhBDUEQAQzBDUEOQAtBB8EGgBcBCEENQRABDMENQQ5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsbMqJ0CLACqnKyxk5JXnejBrNIXWez19/URm+Qd+BwQ8PI7SjDwovWmZCTj8vIU+b0cegka5xbFJpNhYr3CiRajpovH9tPn/UdI0TH3Y4bVchmVPCLU/hAaATzQmlGdgeke+rMZcxLywULRABbSi39cHDNUEBlAUDTLX5GQtQ9QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAI40jjqKGrwbqAV2PhprwUH9OoHRT86Zm+PF8tK4irP50YxpJ7bQQlHidLl9uhXk6DHrAXxuTHVOSWFBf8KbQQh4C3+nbOw5hYNUwo7gF2BYGVtQ3u/spzWQfw4wWoFpI8NnLlcqVqbZ9dlGzeXOrgZDNA3L8wZcdfiunMoheWJt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>